spring.application.name=lms-project
server.port=8989

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=lmsuser
spring.datasource.password=lmspass123

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# H2 Console Disabled
spring.h2.console.enabled=false
